class Wallet
	def stored

	def new = func(initial) do
		def wallet = self({ stored = initial })
		return wallet
	end

	def balance = func(self) do
		return self.stored
	end

	def deposit = func(self, amount) do
		self.stored = self.stored + amount
	end

	def withdraw = func(self, amount) do
		if self.stored - amount < 0 then
			def withdrawn = self.stored
			self.stored = 0

			return withdrawn
		end

		return amount
	end
end

def wallet = Wallet.new(0)
wallet.deposit(10)

assert(wallet.balance() == 10)
assert(wallet.withdraw(25) == 10)
assert(wallet.balance() == 0)