def some_object = {
	name = "value",
	counter = 0,
	text_to_print = "hello, world!"
}

some_object.name = "some other value"
some_object.counter = some_object.counter + 1

print(some_object.text_to_print, " ", some_object.counter)
some_object.counter = some_object.counter - 1

// Objects are passed by reference
def increment_counter = func(object, amount) do
	object.counter = object.counter + amount
end

assert(some_object.counter == 0)

increment_counter(some_object, 5)
assert(some_object.counter == 5)

increment_counter(some_object, 6)
assert(some_object.counter == 11)