def some_object = {
	name = "value",
	counter = 0,
	text_to_print = "hello, world!"
}

some_object.name = "some other value"
some_object.counter = some_object.counter + 1

(some_object.text_to_print, " ", some_object.counter) -> print
some_object.counter = some_object.counter - 1

def increment_counter = func(object, amount) do
	object.counter = object.counter + amount
end

(some_object.counter == 0) -> assert

(some_object, 5) -> increment_counter
(some_object.counter == 5) -> assert

(some_object, 6) -> increment_counter
(some_object.counter == 11) -> assert