def text_to_print = "hello, world!"

// All functions are first-class functions and can be treated as values
def some_calculation = func(a, b, c) do
	return a + b * c
end

def do_nothing = func() do
	return none
end

def main = func() do
	def calculated_stuff = some_calculation(2, 2, 2)
	def counter = 0

	while calculated_stuff + counter < 15 do
		counter = counter + 1
		print(counter)
	end

	print(text_to_print)
	print(calculated_stuff, " + ", counter, " = ", calculated_stuff + counter)
end

do_nothing()
main()